spring.datasource.username=wpuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

# Show bind values
logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.user=wpadmin
spring.flyway.password=password
