#spring.datasource.username=bookadmin
spring.datasource.username=bookuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb3?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

# Show bind values
logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database=mysql
#spring.jpa.defer-datasource-initialization=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.user=bookadmin
spring.flyway.password=password
#spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/{vendor}